DROP TABLE CART CASCADE CONSTRAINTS;
DROP TABLE ORDER_DETAIL CASCADE CONSTRAINTS;
DROP TABLE PRODUCT CASCADE CONSTRAINTS;
DROP TABLE ORDERS CASCADE CONSTRAINTS;
DROP TABLE USERS CASCADE CONSTRAINTS;

CREATE TABLE USERS(
		USER_ID                       		VARCHAR2(30)		 NOT NULL,
		PW                            		VARCHAR2(30)		 NOT NULL,
		NAME                          		VARCHAR2(20)		 NOT NULL,
		ADDRESS                       		VARCHAR2(50)		 NOT NULL,
		USER_REGDATE                  		DATE		 NOT NULL
);


CREATE TABLE ORDERS(
		OID                           		NUMBER(10)		 NOT NULL,
		O_DATE                        		DATE		 NOT NULL,
		USER_ID                       		VARCHAR2(30)		 NOT NULL,
		AMOUNT                        		NUMBER(10)		 NOT NULL,
		PMT_OPTION                    		VARCHAR2(20)		 NOT NULL,
		PMT_STATUS                    		VARCHAR2(20)		 NOT NULL,
		DELI_STATUS                   		VARCHAR2(20)		 NOT NULL
);


CREATE TABLE PRODUCT(
		PID                           		NUMBER(10)		 NOT NULL,
		PNAME                         		VARCHAR2(50)		 NOT NULL,
		P_CODE                        		NUMBER(10)		 NOT NULL,
		UNIT_PRICE                    		NUMBER(10)		 NOT NULL,
		REGDATE                       		DATE		 NOT NULL,
		INVENTORY                     		NUMBER(10)		 NOT NULL,
		P_IMGNAME                     		VARCHAR2(50)		 NOT NULL
);


CREATE TABLE ORDER_DETAIL(
		ODID                          		NUMBER(10)		 NOT NULL,
		PID                           		NUMBER(10)		 NOT NULL,
		PNAME                         		VARCHAR2(50)		 NOT NULL,
		OID                           		NUMBER(10)		 NOT NULL,
		QT                            		NUMBER(10)		 NOT NULL,
		PRICE                         		NUMBER(10)		 NOT NULL
);


CREATE TABLE CART(
		USER_ID                       		VARCHAR2(30)		 NOT NULL,
		PID                           		NUMBER(10)		 NOT NULL,
		PNAME                         		VARCHAR2(50)		 NULL ,
		QT                            		NUMBER(10)		 NOT NULL,
		PRICE                         		NUMBER(10)		 NOT NULL,
		CID                           		NUMBER(10)		 NOT NULL,
		C_DATE                        		DATE		 NOT NULL
);



ALTER TABLE USERS ADD CONSTRAINT IDX_USERS_PK PRIMARY KEY (USER_ID);

ALTER TABLE ORDERS ADD CONSTRAINT IDX_ORDERS_PK PRIMARY KEY (OID);
ALTER TABLE ORDERS ADD CONSTRAINT IDX_ORDERS_FK0 FOREIGN KEY (USER_ID) REFERENCES USERS (USER_ID);

ALTER TABLE PRODUCT ADD CONSTRAINT IDX_PRODUCT_PK PRIMARY KEY (PID);

ALTER TABLE ORDER_DETAIL ADD CONSTRAINT IDX_ORDER_DETAIL_PK PRIMARY KEY (ODID);
ALTER TABLE ORDER_DETAIL ADD CONSTRAINT IDX_ORDER_DETAIL_FK0 FOREIGN KEY (PID) REFERENCES PRODUCT (PID);
ALTER TABLE ORDER_DETAIL ADD CONSTRAINT IDX_ORDER_DETAIL_FK1 FOREIGN KEY (OID) REFERENCES ORDERS (OID);

ALTER TABLE CART ADD CONSTRAINT IDX_CART_PK PRIMARY KEY (USER_ID, PID);
ALTER TABLE CART ADD CONSTRAINT IDX_CART_FK0 FOREIGN KEY (PID) REFERENCES PRODUCT (PID);
ALTER TABLE CART ADD CONSTRAINT IDX_CART_FK1 FOREIGN KEY (USER_ID) REFERENCES USERS (USER_ID);

DROP SEQUENCE OID_SEQ;
DROP SEQUENCE ODID_SEQ;
DROP SEQUENCE PID_SEQ;
DROP SEQUENCE CID_SEQ;


CREATE SEQUENCE OID_SEQ START WITH 100 INCREMENT BY 1 NOCACHE;
CREATE SEQUENCE ODID_SEQ START WITH 100 INCREMENT BY 1;
CREATE SEQUENCE PID_SEQ START WITH 100 INCREMENT BY 1;
CREATE SEQUENCE CID_SEQ START WITH 100 INCREMENT BY 1;

INSERT INTO USERS (USER_ID, PW, NAME, ADDRESS, USER_REGDATE) VALUES ('test01', 'test', '김동진', '서울시 강동구 천호2동', SYSDATE);
INSERT INTO USERS (USER_ID, PW, NAME, ADDRESS, USER_REGDATE) VALUES ('test02', 'test', '서기웅', '서울시 송파구 잠실본동', SYSDATE);
INSERT INTO USERS (USER_ID, PW, NAME, ADDRESS, USER_REGDATE) VALUES ('test03', 'test', '김재민', '서울시 송파구 잠실본동', SYSDATE);




INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME);
소주(P_CODE = 100)
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, 'O2린', 100, 1700, SYSDATE, 999, 'soju_o2lin.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '맛있는참', 100, 1600, SYSDATE, 999, 'soju_cham.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '순하리처음처럼', 100, 1800, SYSDATE, 999, 'soju_sunhari.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '잎새주', 100, 1600, SYSDATE, 999, 'soju_ipsae.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '자몽에이슬', 100, 1800, SYSDATE, 999, 'soju_jamong.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '좋은데이', 100, 1600, SYSDATE, 999, 'soju_goodday.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '참이슬클래식', 100, 1600, SYSDATE, 999, 'soju_original.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '참이슬후레쉬', 100, 1600, SYSDATE, 999, 'soju_fresh.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '처음처럼', 100, 1700, SYSDATE, 999, 'soju_cheoum.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '하이트', 100, 1700, SYSDATE, 999, 'soju_hite.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '한라산', 100, 2500, SYSDATE, 999, 'soju_halla.jpg');
막걸리(P_CODE = 200)
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '공주밤동산알밤', 200, 2500, SYSDATE, 999, 'mak_gongju.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '국순당', 200, 1900, SYSDATE, 999, 'mak_kuksundang.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '금정산성', 200, 2800, SYSDATE, 999, 'mak_gumjung.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '느린마을', 200, 2300, SYSDATE, 999, 'mak_slow.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '대대포', 200, 3000, SYSDATE, 999, 'mak_dedepo.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '백련생', 200, 2500, SYSDATE, 999, 'mak_baekryun.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '불로생우리쌀', 200, 1900, SYSDATE, 999, 'mak_bullo.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '소백산검은콩', 200, 3000, SYSDATE, 999, 'mak_sobaek.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '장수', 200, 2300, SYSDATE, 999, 'mak_jangsu.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '지평', 200, 2500, SYSDATE, 999, 'mak_jipyung.png');

맥주(P_CODE = 300)
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '강서', 300, 3900, SYSDATE, 999, 'beer_gangseo.png');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '달서', 300, 3000, SYSDATE, 999, 'beer_dalseo.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '오비', 300, 2000, SYSDATE, 999, 'beer_ob.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '전라', 300, 2500, SYSDATE, 999, 'beer_jeolla.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '제주위트에일', 300, 4200, SYSDATE, 999, 'beer_jejuwheatale.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '카스', 300, 2200, SYSDATE, 999, 'beer_cass.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '카프리', 300, 1700, SYSDATE, 999, 'beer_capri.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '클라우드', 300, 2100, SYSDATE, 999, 'beer_kloud.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '하이트맥스', 300, 2300, SYSDATE, 999, 'beer_max.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '하이트', 300, 2300, SYSDATE, 999, 'beer_hite.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '해운대', 300, 3000, SYSDATE, 999, 'beer_haeundae.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '1664블랑', 300, 2500, SYSDATE, 999, 'beer_1644blanc.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '기네스', 300, 4900, SYSDATE, 999, 'beer_guinness.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '기린이치방', 300, 4000, SYSDATE, 999, 'beer_ichiban.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '데스페라도스', 300, 4000, SYSDATE, 999, 'beer_desperados.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '산미구엘', 300, 2400, SYSDATE, 999, 'beer_sanmiguel.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '삿포로', 300, 3300, SYSDATE, 999, 'beer_sapporo.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '스텔라아르투아', 300, 2600, SYSDATE, 999, 'beer_stella.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '아사히', 300, 3500, SYSDATE, 999, 'beer_asahi.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '칭따오', 300, 2500, SYSDATE, 999, 'beer_chingtao.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '코젤다크', 300, 3000, SYSDATE, 999, 'beer_kozel.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '파울라너', 300, 2300, SYSDATE, 999, 'beer_paul.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '필스너우르켈', 300, 2500, SYSDATE, 999, 'beer_pilles.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '하이네켄', 300, 2800, SYSDATE, 999, 'beer_heineken.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '호가든', 300, 3000, SYSDATE, 999, 'beer_hoegarden.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '호가든로제', 300, 3000, SYSDATE, 999, 'beer_hoegardenrose.jpg');

위스키(P_CODE = 400)
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '달모어15년', 400, 290000, SYSDATE, 999, '달모어15년.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '발렌타인21년', 400, 350000, SYSDATE, 999, '발렌타인21년.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '시바스리갈', 400, 88000, SYSDATE, 999, '시바스리갈.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '써에드워드STD', 400, 95000, SYSDATE, 999, '써에드워드STD.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '윈저21년', 400, 185000, SYSDATE, 999, '윈저21년.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '임페리얼21년', 400, 185000, SYSDATE, 999, '임페리얼21년.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '잭다니엘', 400, 88000, SYSDATE, 999, '잭다니엘.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '조니워커레드', 400, 25000, SYSDATE, 999, '조니워커레드.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '조니워커블루', 400, 320000, SYSDATE, 999, '조니워커블루.jpg');


보드카(P_CODE = 500)
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '단즈카', 500, 60000, SYSDATE, 999, '단즈카보드카.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '러시안스탠다드골드', 500, 75000, SYSDATE, 999, '러시안스탠다드골드.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '말리부', 500, 33000, SYSDATE, 999, '말리부.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '바카디모히토', 500, 35000, SYSDATE, 999, '바카디모히토.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '벨루가노블', 500, 130000, SYSDATE, 999, '벨루가노블.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '봄베이사파이어진', 500, 42000, SYSDATE, 999, '봄베이사파이어진.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '스미노프', 500, 44000, SYSDATE, 999, '스미노프.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '스미노프그린애플', 500, 42000, SYSDATE, 999, '스미노프그린애플.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '스카이모스카토', 500, 55000, SYSDATE, 999, '스카이모스카토.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '앱솔루트', 500, 17000, SYSDATE, 999, '앱솔루트.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '앱솔루트어피치', 500, 37000, SYSDATE, 999, '앱솔루트어피치.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '핀란디아탠저린', 500, 42000, SYSDATE, 999, '핀란디아탠저린.jpg');

와인(P_CODE = 600)
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '블루넌돈펠더 2011', 600, 19000, SYSDATE, 999, '블루넌 돈펠더 2011.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '켄더만, 블랙 타워 레드 2007', 600, 15000, SYSDATE, 999, '켄더만, 블랙 타워 레드 2007.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '블루넌 골드 에디션', 600, 25000, SYSDATE, 999, '블루넌 골드 에디션.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '헨켈트로켄', 600, 30000, SYSDATE, 999, '헨켈 트로켄.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '블루넌아이스바인', 600, 150000, SYSDATE, 999, '닥터 루젠, 리슬링 2014.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '닥터루젠', 600, 42000, SYSDATE, 999, '블루넌 아이스바인 리슬링 2005.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, 'G7 까베르네소비뇽 2016', 600, 27000, SYSDATE, 999, 'G7 까베르네 소비뇽 2016.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '콘차이 토로, 디아블로메를로 2013', 600, 67000, SYSDATE, 999, '콘차이 토로, 디아블로 메를로 2013.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '몬테스 알파 블랙 라벨 카버네소비뇽 2015', 600, 99000, SYSDATE, 999, '몬테스 알파 블랙 2015.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '로스바스코스르딕스 2013', 600, 99000, SYSDATE, 999, '로스 바스코스 르 딕스 2013.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '까시예로 델 디아블로데빌스브뤼 2013', 600, 44000, SYSDATE, 999, '까시예로 2013.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, 'G7 샤르도네 2016', 600, 10000, SYSDATE, 999, 'G7 샤르도네 2016.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '몬테스 알파 블랙 라벨 샤도네이 2015', 600, 67000, SYSDATE, 999, '몬테스 알파 블랙 라벨 샤도네이 2015.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '꼰차 이 또로 2007', 600, 27000, SYSDATE, 999, '꼰차 이 또로, 까시제로 델 2007.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '샤또딸보 2015', 600, 150000, SYSDATE, 999, '샤또 딸보 2015.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '샤또몽페라루즈 2013', 600, 47000, SYSDATE, 999, '샤또 몽페라 루즈 2013.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '무똥 까데 레드 2013', 600, 40000, SYSDATE, 999, '무똥 까데 레드 2013.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '샤또페트뤼스 2015', 600, 8000000, SYSDATE, 999, '샤또 페트뤼스 2015.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '모엣샹동임페리얼', 600, 80000, SYSDATE, 999, '모엣 샹동 임페리얼.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '돔페리뇽빈티지, 2009', 600, 300000, SYSDATE, 999, '돔 페리뇽 빈티지 2009.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '아르망드브리냑블랑드블랑', 600, 1500000, SYSDATE, 999, '아르망 드 브리냑 블랑 드 블랑.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '루이로드레, 크리스탈 2006', 600, 1000000, SYSDATE, 999, '루이 로드레, 크리스탈 2006.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '루이 자도 샤블리 2015', 600, 43000, SYSDATE, 999, '루이 자도 샤블리 2015.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '샤또몽페라 화이트 2013', 600, 40000, SYSDATE, 999, '샤또 몽페라 화이트 2013.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '무똥 까데 화이트 2014', 600, 40000, SYSDATE, 999, '무똥 까데 화이트 2014.jpg');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '로쉐 마제 샤르도네', 600, 35000, SYSDATE, 999, '로쉐 마제 샤르도네.jpg');

기타(P_CODE = 700)
민속주
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '화요', 700, 25000, SYSDATE, 999, '');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '이강주명작', 700, 180000, SYSDATE, 999, '');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '조옥화안동소주', 700, 75000, SYSDATE, 999, '');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '문배술', 700, 95000, SYSDATE, 999, '');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '진도홍주루비콘', 700, 28000, SYSDATE, 999, '');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '선운산복분자주', 700, 60000, SYSDATE, 999, '');

중국술
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '양하청자', 700, 95000, SYSDATE, 999, '');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '양하대곡', 700, 80000, SYSDATE, 999, '');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '양하대곡', 700, 55000, SYSDATE, 999, '');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '해지람', 700, 65000, SYSDATE, 999, '');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '죽엽청주', 700, 21000, SYSDATE, 999, '');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '몽지람M6', 700, 750000, SYSDATE, 999, '');
INSERT INTO PRODUCT (PID, PNAME, P_CODE, UNIT_PRICE, REGDATE, INVENTORY, P_IMGNAME) VALUES (PID_SEQ.NEXTVAL, '수정방레드', 700, 240000, SYSDATE, 999, '');


