DROP TABLE EXPENSE CASCADE CONSTRAINTS;

CREATE TABLE EXPENSE(
		REGDATE                       		VARCHAR2(40)		 NOT NULL,
		REGTIME                       		VARCHAR2(30)		 NOT NULL,
		PMTAMOUNT                     		NUMBER(20)		 NOT NULL,
		PMTDETAIL                     		VARCHAR2(50)		 NOT NULL,
		PMTOPTION                     		VARCHAR2(30)		 NOT NULL,
		TYPES                         		VARCHAR2(30)		 NOT NULL,
		LAT                           		NUMBER(20,8)		 NOT NULL,
		LNG                           		NUMBER(20,8)		 NOT NULL
);



ALTER TABLE EXPENSE ADD CONSTRAINT IDX_EXPENSE_PK PRIMARY KEY (REGDATE, REGTIME);

INSERT INTO EXPENSE (REGDATE, REGTIME, PMTAMOUNT, PMTDETAIL, PMTOPTION, TYPES, LAT, LNG) VALUES (REGDATE, REGTIME, PMTAMOUNT, PMTDETAIL, PMTOPTION, TYPES, LAT, LNG);


INSERT INTO EXPENSE (REGDATE, REGTIME, PMTAMOUNT, PMTDETAIL, PMTOPTION, TYPES, LAT, LNG) VALUES (to_char(sysdate, 'yyyy-mm-dd'), to_char(sysdate,'hh24:mi'), 4300, 'CU', '현금', '식비', 37.547542, 127.133753);
INSERT INTO EXPENSE (REGDATE, REGTIME, PMTAMOUNT, PMTDETAIL, PMTOPTION, TYPES, LAT, LNG) VALUES (to_char(sysdate, 'yyyy-mm-dd'), to_char(sysdate,'hh24:mi'), 4300, 'gs', '현금', '식비', 37.547542, 127.133444);
INSERT INTO EXPENSE (REGDATE, REGTIME, PMTAMOUNT, PMTDETAIL, PMTOPTION, TYPES, LAT, LNG) VALUES (to_char(sysdate, 'yyyy-mm-dd'), to_char(sysdate,'hh24:mi'), 4300, 'seven', '현금', '식비', 37.547342, 127.133123);